# AzureMovies

./: LICENSE  Movies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Movies/: DataContext.cs  Dockerfile  Movies.csproj  Startup.cs  appsettings.json
Movies.DataAccess/: DataContext.cs  Movies.DataAccess.csproj
Movies.Models/: Actor.cs  Movie.cs
Movies.Tests/: Movies.Tests.csproj  UnitTest1.cs
Movies.Tests/Controllers/: ActorControllerTests.cs
Movies.UnitTesting/: Movies.UnitTesting.csproj  TestFixture.cs
Movies.UnitTesting/Controllers/: ActorsControllerTests.cs  MoviesControllerTests.cs
Movies.UnitTesting/Integration/: ActorsControllerIntegrationTests.cs  IntegrationTestFixture.cs  MoviesControllerIntegrationTests.cs
Movies/Attributes/: FutureYearValidationAttribute.cs  NotEmptyListValidationAttribute.cs  ValidateModelStateAttribute.cs
Movies/Controllers/: ActorsController.cs  MoviesController.cs  ValuesController.cs
Movies/Conventions/: PathParameterModelConvention.cs  QueryParameterModelConvention.cs
Movies/Converters/: ActorConverter.cs  MovieConverter.cs
Movies/Dto/: ActorDto.cs  CreateActorDto.cs  CreateMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
Movies/Mappers/: ActorMapper.cs  MovieMapper.cs
Movies/Migrations/: 20180725193640_InitialCreate.Designer.cs  20180725193640_InitialCreate.cs  20180818140511_InitialCreate.Designer.cs  20180818140511_InitialCreate.cs  20180818161916_InitialCreate.Designer.cs  20180818161916_InitialCreate.cs  DataContextModelSnapshot.cs
Movies/Models/: Actor.cs  ErrorDetails.cs  Movie.cs  MovieRole.cs
Movies/Properties/: launchSettings.json
Movies/Repositories/: IRepository.cs  Repository.cs
Movies/Repository/: DataRepository.cs  IDataRepository.cs  IRepository.cs  Repository.cs
Movies/Requests/: CreateActorRequest.cs  CreateMovieRequest.cs  UpdateMovieRequest.cs
Movies/Services/: ActorsService.cs
